{
  "name": "Pet Med Dashboard",
  "short_name": "Pet Meds",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "paw-icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
